{
  "name": "narrow-note",
  "main": "./lib/plugin",
  "version": "0.2.0",
  "description": "Quickly narrow down notes",
  "keywords": [],
  "repository": "git@github.com:basyura/inkdrop-narrow-note.git",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
    "jsmigemo": "^0.4.3",
    "semantic-ui-react": "0.88.2"
  }
}
